# atypikhouse

./: README.md  readme.odt  ΑPI Request.odt
back-end/back-ATYPIKHOUSE/: build.gradle  settings.gradle
back-end/back-ATYPIKHOUSE/gradle/wrapper/: gradle-wrapper.properties
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AirBnB/: AirBnBApplication.java
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AirBnB/controller/: AdminController.java  GuestController.java  HostController.java  ImageController.java  UniversalController.java
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AirBnB/converter/: BookingConverter.java  ImageConverter.java  ListingConverter.java  MessageConverter.java  ReviewConverter.java  UserConverter.java  UserPostConverter.java
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AirBnB/repository/: BookingRepository.java  ImageRepository.java  ListingRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AirBnB/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  RestConfig.java  SecurityConfigurer.java
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AirBnB/service/: BookingService.java  BookingServiceImpl.java  ImageService.java  ImageServiceImpl.java  ListingService.java  ListingServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReviewService.java  (+7 more)
back-end/back-ATYPIKHOUSE/src/main/java/com/uoa/AtypikHouse/: AtypikHouseApplication.java
back-end/back-ATYPIKHOUSE/src/main/resources/: application.properties  data.sql
back-end/back-ATYPIKHOUSE/src/test/java/com/uoa/AirBnB/: AirBnBApplicationTests.java
back-end/back-ATYPIKHOUSE/src/test/java/com/uoa/AtypikHouse/: AtypikHouseApplicationTests.java
(+164 files in other folders)
